//--
int lefter = 1;
int downer = 2;
int righter = 3;
int upper = 4.0;

border C1(t = 1/4.0, 3/4.0) {x = -3/4.0; y = 1-t; label = lefter;} //+
border C7(t = 1/4.0, 3/4.0) {x = 3/4.0; y = t; label = righter;} //+

border C2(t = 1/4.0, 3/4.0) {x = t-1; y = 1/4.0; label = lefter;} //+
border C6(t = 1/4.0, 3/4.0) {x = t; y = 1/4.0; label = righter;} //+

border C3(t = -3/4.0, 1/4.0) {x = -(1/4.0); y = t; label = lefter;} //-
border C5(t = -3/4.0, 1/4.0) {x = 1/4.0; y = t; label = righter;} //+

border C4(t = -1/4.0, 1/4.0) {x = t; y = -3/4.0; label = downer;} //+

border C8(t = -3/4.0, 3/4.0) {x = t; y = 3/4.0; label = upper;} //-

int n1 = 20, n2 = 30, n3 = 50;
plot( C1(n1) + C2(n1) + C3(-n2) + C4(n1) + C5(n2) + C6(n1) + C7(n1) + C8(-n3), wait = true  );

mesh Th = buildmesh( C1(n1) + C2(n1) + C3(-n2) + C4(n1) + C5(n2) + C6(n1) + C7(n1) + C8(-n3) );

plot( Th, wait=true );

savemesh(Th,"TshapeDomain1.msh");

