//--
int lefter = 1;
int downer = 2;
int righter = 3;
int upper = 4;

border C1(t = 0.0, 1.0) {x = 0.0; y = 1-t; label = lefter;} //+
border C2(t = 0.0, 1.0) {x = t; y = 0.0; label = downer;} //+
border C3(t = 0.0, 1.0) {x = 1.0; y = t; label = righter;} //+
border C4(t = 0.0, 1.0) {x = 1-t; y = 1.0; label = upper;} //+

int n = 4;
plot( C1(n) + C2(n) + C3(n) + C4(n), wait = true  );

mesh Th = buildmesh( C1(n) + C2(n) + C3(n) + C4(n) );

plot( Th, wait=true );

savemesh(Th,"UnitDomain_4.msh");

