********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('save')" style="font-weight:bold">save</a>
'rhs_uDterm{1}' is not a valid variable name.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 104)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',104,0)">line 104</a>)
save M_yc A1_yc A2_yc A3_yc b1_yc rhs_uDterm{1}

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 75)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',75,0)">line 75</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',104,0)
dgPoisson
