********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.040823
solve the system matrix time: 0.000379
the solve-func time: 0.05
compute Err time: 0.01
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   5.39071e-02   6.37775e-01

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000

------------------------------------------------------
