********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 6
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.021242
solve the system matrix time: 0.000324
the solve-func time: 0.03
compute Err time: 0.03
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16005
solve the system matrix time: 0.001842
the solve-func time: 0.31
compute Err time: 0.31
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.73616
solve the system matrix time: 0.016414
the solve-func time: 1.25
compute Err time: 1.25
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 5.9179
solve the system matrix time: 0.25029
the solve-func time: 6.78
compute Err time: 6.78
------------------------------------------------------
the 5-th cycle(i.e. the 5-th mesh)
assemble time: 80.2479
solve the system matrix time: 7.6874
the solve-func time: 101.82
compute Err time: 101.82
------------------------------------------------------
the 6-th cycle(i.e. the 6-th mesh)
assemble time: 188.468
solve the system matrix time: 35.823
the solve-func time: 251.94
compute Err time: 251.94
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   1.82635e-02   8.59612e-02
8.55e-02   4.00744e-03   6.13954e-02
4.14e-02   1.46482e-03   4.63505e-02
2.03e-02   5.31029e-04   3.38592e-02
1.01e-02   1.82416e-04   2.42578e-02
8.05e-03   1.24309e-04   2.13818e-02

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   1.5261   0.3386
4.14e-02   1.3864   0.3872
2.03e-02   1.4288   0.4422
1.01e-02   1.5211   0.4747
8.05e-03   1.7032   0.5604

------------------------------------------------------
