********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.021075
solve the system matrix time: 0.000316
all the time: 0.000494
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.15885
solve the system matrix time: 0.009231
all the time: 0.009624
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.74816
solve the system matrix time: 0.016842
all the time: 0.017204
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.0653
solve the system matrix time: 0.26797
all the time: 0.26835
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   9.84292e-06   1.59281e-04
8.55e-02   2.96495e-07   1.89695e-05
4.14e-02   3.60297e-08   5.06002e-06
2.03e-02   4.68791e-09   1.23840e-06

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   3.5240   2.1409
4.14e-02   2.9035   1.8204
2.03e-02   2.8717   1.9820

------------------------------------------------------
