********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
{The class kx has no Constant property or Static
method named 'c'.

Error in kx

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('poissonData>@(x,y)-(kx(x,y).*ux(x,y)+k_11(x,y).*uxx(x,y))-(ky(x,y).*uy(x,y)+k_11(x,y).*uyy(x,y))+c(x,y).*u(x,y)')" style="font-weight:bold">poissonData>@(x,y)-(kx(x,y).*ux(x,y)+k_11(x,y).*uxx(x,y))-(ky(x,y).*uy(x,y)+k_11(x,y).*uyy(x,y))+c(x,y).*u(x,y)</a>

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matElemCoeffsDtrialDtest', '/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m', 179)" style="font-weight:bold">matElemCoeffsDtrialDtest</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',179,0)">line 179</a>)
                + g1testPb' * (
                phyGweights.*rhs_f_func{jj}(phyGpoints(:,1),
                phyGpoints(:,2)) );

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 89)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',89,0)">line 89</a>)
    matElemCoeffsDtrialDtest(Coeffs_func,rhs_fh,meshInfo,Gaussformulas{1},
    trial_k, test_k);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 69)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',69,0)">line 69</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',179,0)
clc
dgPoisson
