********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',213,1)">213 </a>    for jj = 1:length(rhs_f_func)
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Undefined function or variable 'saprse'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matInterEdgeAverJump', '/home/yczhang/YCCODES/yc_dg2D/integrationMats/matInterEdgeAverJump.m', 81)" style="font-weight:bold">matInterEdgeAverJump</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matInterEdgeAverJump.m',81,0)">line 81</a>)
g1_matEdgeAgradtrialJtest =
saprse(Nelems*NTg1bases_test,Nelems*NTg1bases_trial);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 91)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',91,0)">line 91</a>)
    matInterEdgeAverJump(Coeffs_func,
    meshInfo,option,Gaussformulas{3},trial_k,test_k);
    
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 69)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',69,0)">line 69</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matInterEdgeAverJump.m',81,0)
clc \
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('clc')" style="font-weight:bold">clc</a>
Too many input arguments.
} 
clc 
dgPoisson
