********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)

ii =

     1


ii =

     2


ii =

     3


ii =

     4

<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matInterEdgeAverJump.m',138,1)">138 </a>    eleP_nu = meshInfo.nuEdge0Elem{interEindx}(:,eIndx_eleP); 
meshInfo.nuEdge0Elem{interEindx}(:,eIndx_eleP)
{Index exceeds matrix dimensions.
} 
meshInfo.nuEdge0Elem{interEindx}
{Index exceeds matrix dimensions.
} 
interEindx

interEindx =

    11

clc
dgPoisson
