********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.096844
solve the system matrix time: 0.11066
the solve-func time: 0.3
compute Err time: 0.04
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.21504
solve the system matrix time: 0.008354
the solve-func time: 0.42
compute Err time: 0.07
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.82274
solve the system matrix time: 0.01688
the solve-func time: 1.47
compute Err time: 0.17
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.5636
solve the system matrix time: 0.24399
the solve-func time: 9.46
compute Err time: 0.42
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   5.30543e-02   6.53828e-02
1.62e-01   1.84426e-02   2.35881e-02
7.87e-02   8.86486e-03   1.13075e-02
3.91e-02   4.34633e-03   5.53585e-03

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   1.0548   1.0178
7.87e-02   1.0171   1.0208
3.91e-02   1.0198   1.0219

------------------------------------------------------
