********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
if system_dependent('IsDebugMode')==1, dbquit; end
load('M_ref.mat')
load('M_yc.mat')
A3_min = A3_ref-A3_yc;
max(max(A3_min))

ans =

   (1,1)        9.000004297377018e-09

min(min(A3_min))

ans =

   (1,1)       -1.800007254360025e-09

A_ref=A1_ref+A2_ref+A3_ref;
A_yc = A1_yc+A2_yc+A3_yc;
A_min = A_ref-A_yc;
max(max(A_min))

ans =

   (1,1)        9.000004297377018e-09

min(min(A_min))

ans =

   (1,1)       -1.800007254360025e-09

b_ref=b1_ref+b2_ref;
b_yc = b1_yc+b2_yc;
b_min = b_ref-b_yc;
b1_min = b1_ref-b1_yc;
b2_min = b2_ref-b2_yc;
A12_ref=A1_ref+A2_ref;
A12_yc = A1_yc+A2_yc;
A12_min = A12_ref-A12_yc;
dgPoisson
