********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.056036
solve the system matrix time: 0.015403
the solve-func time: 0.09
compute Err time: 0.07
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   2.01228e-02   9.32564e-02

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000

------------------------------------------------------
