********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)

ii =

     1

<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matInterEdgeAverJump.m',138,1)">138 </a>    eleP_nu = meshInfo.nuEdge0Elem{interEindx}(eIndx_eleP,:); 
meshInfo.nuEdge0Elem{interEindx}

ans =

         0    1.0000   -0.0298   -0.9998
   -1.0000         0    0.9996   -0.0205

if system_dependent('IsDebugMode')==1, dbquit; end
clc
dgPoisson
