********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.021307
solve the system matrix time: 0.000345
the solve-func time: 0.03
compute Err time: 0.02
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16051
solve the system matrix time: 0.002429
the solve-func time: 0.34
compute Err time: 0.03
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.75852
solve the system matrix time: 0.016781
the solve-func time: 0.83
compute Err time: 0.16
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.2988
solve the system matrix time: 0.27419
the solve-func time: 8.22
compute Err time: 0.45
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   5.05581e-04   1.24079e-02
8.55e-02   3.38654e-05   1.98814e-03
4.14e-02   3.69406e-06   4.74646e-04
2.03e-02   4.59997e-07   1.19382e-04

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   2.7199   1.8424
4.14e-02   3.0522   1.9732
2.03e-02   2.9335   1.9436

------------------------------------------------------
