********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.23311
solve the system matrix time: 0.048046
the solve-func time: 0.23
compute Err time: 0.23
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.2156
solve the system matrix time: 0.021382
the solve-func time: 0.32
compute Err time: 0.32
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.87102
solve the system matrix time: 0.017569
the solve-func time: 1.76
compute Err time: 1.76
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.5117
solve the system matrix time: 0.24409
the solve-func time: 8.55
compute Err time: 8.55
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   1.82635e-02   8.59612e-02
8.55e-02   4.00744e-03   6.13954e-02
4.14e-02   1.46482e-03   4.63505e-02
2.03e-02   5.31029e-04   3.38592e-02

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   1.5261   0.3386
4.14e-02   1.3864   0.3872
2.03e-02   1.4288   0.4422

------------------------------------------------------
