********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
{Undefined function or variable
'polyMeshAuxStructure'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 67)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',67,0)">line 67</a>)
    meshInfo = polyMeshAuxStructure(node, elem);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
setpath
dgPoisson
