********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',185,1)">185 </a>    g1_Row = ((ii-1)*NTg1bases_test+1 : ii*NTg1bases_test)' ...
rhs_f_func{jj}(phyGpoints(:,1), phyGpoints(:,2))

ans =

   -0.0053
    0.2640
   -0.5194
    0.1337
   -0.2842
    0.2968
   -0.0709

rhs_f_func{jj}(phyGpoints(:,1), phyGpoints(:,2))
{Undefined function or variable 'jj'.
} 
dgPoisson
