********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.029323
solve the system matrix time: 0.000339
the solve-func time: 0.04
compute Err time: 0.01
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16275
solve the system matrix time: 0.002378
the solve-func time: 0.31
compute Err time: 0.08
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.80289
solve the system matrix time: 0.015894
the solve-func time: 1.1
compute Err time: 0.14
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.3556
solve the system matrix time: 0.26522
the solve-func time: 8.53
compute Err time: 0.4
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   1.36071e-04   1.77065e-03
1.62e-01   3.30219e-06   1.25661e-04
7.87e-02   1.51539e-07   1.32546e-05
3.91e-02   8.42749e-09   1.58118e-06

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   3.7122   2.6409
7.87e-02   4.2783   3.1228
3.91e-02   4.1341   3.0421

------------------------------------------------------
