********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
load('var_n32.mat')
load('var_n12.mat')
ycn12b = -g1_A1-g1_A2 +18/areaEdge*g1_A3;
if system_dependent('IsDebugMode')==1, dbquit; end
dgPoisson
