********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.051641
solve the system matrix time: 0.000331
the solve-func time: 0.09
compute Err time: 0.09
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.17024
solve the system matrix time: 0.006717
the solve-func time: 0.43
compute Err time: 0.43
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.73709
solve the system matrix time: 0.016142
the solve-func time: 1.15
compute Err time: 1.15
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.0581
solve the system matrix time: 0.24476
the solve-func time: 7.42
compute Err time: 7.42
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   1.82635e-02   8.59612e-02
1.62e-01   4.00744e-03   6.13954e-02
7.87e-02   1.46482e-03   4.63505e-02
3.91e-02   5.31029e-04   3.38592e-02

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   1.5141   0.3360
7.87e-02   1.3973   0.3903
3.91e-02   1.4518   0.4493

------------------------------------------------------
