********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',56,1)">56  </a>for n = 1:maxIt
if system_dependent('IsDebugMode')==1, dbcont; end
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.026488
solve the system matrix time: 0.18386
all the time: 0.18519
{Undefined function or variable 'basesType_trial'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 74)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',74,0)">line 74</a>)
    [uh_L2_error(n), uh_H1_error(n)] =
    dgL2H1Error(pde.u,pde.ux,pde.uy,Uh,meshInfo,sysInfo.Gaussformulas{3},basesType_trial);
    
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',74,0)
clc
clear
dgPoisson
