********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matDirchletEdgeAverJump.m',221,1)">221 </a>    for jj = 1:length(func_uD)
if system_dependent('IsDebugMode')==1, dbcont; end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('disp')" style="font-weight:bold">disp</a>
Too many input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 99)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',99,0)">line 99</a>)
disp('assemble time: ',num2str(toc))

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 71)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',71,0)">line 71</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',99,0)
dgPoisson
