********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.022737
solve the system matrix time: 0.000336
all the time: 0.000503
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16326
solve the system matrix time: 0.002192
all the time: 0.002473
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.73517
solve the system matrix time: 0.016946
all the time: 0.017393
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.0495
solve the system matrix time: 0.291
all the time: 0.29136
------------------------------------------------------
{Undefined function or variable 'h'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 81)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',81,0)">line 81</a>)
    ./log(h(1:maxIt-1)./h(2:maxIt));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',81,0)
clc
dgPoisson
