********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
if system_dependent('IsDebugMode')==1, dbcont; end
assemble time: 0.029389
solve the system matrix time: 0.000304
the solve-func time: 0.04
compute Err time: 0.01
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16871
solve the system matrix time: 0.00213
the solve-func time: 0.39
compute Err time: 0.09
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.7759
solve the system matrix time: 0.016382
the solve-func time: 0.93
compute Err time: 0.11
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.1273
solve the system matrix time: 0.23816
the solve-func time: 7
compute Err time: 0.38
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   1.82635e-02   8.59612e-02
1.62e-01   4.00744e-03   6.13954e-02
7.87e-02   1.46482e-03   4.63505e-02
3.91e-02   5.31029e-04   3.38592e-02

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   1.5141   0.3360
7.87e-02   1.3973   0.3903
3.91e-02   1.4518   0.4493

------------------------------------------------------
