********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.054575
solve the system matrix time: 0.00038
the solve-func time: 0.06
compute Err time: 0.01
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.19112
solve the system matrix time: 0.008324
the solve-func time: 0.35
compute Err time: 0.03
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.80127
solve the system matrix time: 0.017599
the solve-func time: 1.18
compute Err time: 0.19
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.1558
solve the system matrix time: 0.1738
the solve-func time: 7.95
compute Err time: 0.37
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   2.01228e-02   9.32564e-02
1.62e-01   4.74077e-03   6.76535e-02
7.87e-02   1.67854e-03   4.95406e-02
3.91e-02   6.18151e-04   3.63976e-02

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   1.4432   0.3204
7.87e-02   1.4415   0.4326
3.91e-02   1.4293   0.4411

------------------------------------------------------
