********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
load('M_ref.mat')
load('M_yc.mat')
A_yc = A1_yc+A2_yc+A3_yc;
A_ref=A1_ref+A2_ref+A3_ref;
b_ref=b1_ref+b2_ref;
b_yc = b1_yc+b2_yc;
u_yc=A_yc\b_yc;
u_ref = A_ref\b_ref;
[l2err_ref,h1err_ref]=dgL2H1Error(pde.u,pde.ux,pde.uy,u_ref,meshInfo,Gaussformulas{1},option.basesType_trial)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/postProcess/dgL2H1Error.m',61,1)">61  </a>    for nt = 1:(size(coordTri0Elem,1)/3)
if system_dependent('IsDebugMode')==1, dbcont; end

l2err_ref =

     3.996084100431030e-05


h1err_ref =

     1.062484351518823e-03

[l2err_ref,h1err_ref]=dgL2H1Error(pde.u,pde.ux,pde.uy,u_yc,meshInfo,Gaussformulas{1},option.basesType_trial)

l2err_ref =

     3.997346099486091e-05


h1err_ref =

     1.062538103353144e-03

if system_dependent('IsDebugMode')==1, dbquit; end
dgPoisson
