********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matInterEdgeAverJump.m',118,1)">118 </a>    [ele1, ele2, local_e1, local_e2] = meshInfo.edge2elem(interEindx,:); 
[ele1, ele2, local_e1, local_e2] = meshInfo.edge2elem(interEindx,:); 
{Insufficient number of outputs from right hand side
of equal sign to satisfy assignment.
} 
 meshInfo.edge2elem(interEindx,:);
meshInfo.edge2elem(interEindx,:)

ans =

     3     0     4     0

clear
clc
dgPoisson
