********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.03522
solve the system matrix time: 0.000554
the solve-func time: 0.05
compute Err time: 0.05
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.17409
solve the system matrix time: 0.0022
the solve-func time: 0.46
compute Err time: 0.46
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.77246
solve the system matrix time: 0.014597
the solve-func time: 1.01
compute Err time: 1.01
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.0881
solve the system matrix time: 0.23992
the solve-func time: 7
compute Err time: 7
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   9.84292e-06   1.59281e-04
8.55e-02   2.96495e-07   1.89695e-05
4.14e-02   3.60297e-08   5.06002e-06
2.03e-02   4.68791e-09   1.23840e-06

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   3.5240   2.1409
4.14e-02   2.9035   1.8204
2.03e-02   2.8717   1.9820

------------------------------------------------------
