********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.059204
solve the system matrix time: 0.005034
all the time: 0.005992
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16202
solve the system matrix time: 0.002058
all the time: 0.002582
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.74264
solve the system matrix time: 0.015371
all the time: 0.015979
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.2773
solve the system matrix time: 0.26099
all the time: 0.26323
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   9.84292e-06   1.59281e-04
1.62e-01   2.96495e-07   1.89695e-05
7.87e-02   3.60297e-08   5.06002e-06
3.91e-02   4.68791e-09   1.23840e-06

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   3.4964   2.1242
7.87e-02   2.9263   1.8347
3.91e-02   2.9179   2.0139

------------------------------------------------------
