********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
{In an assignment  A(:) = B, the number of elements in
A and B must be the same.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matElemCoeffsDtrialDtest', '/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m', 214)" style="font-weight:bold">matElemCoeffsDtrialDtest</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',214,0)">line 214</a>)
        rhs_fh{jj}((ii-1)*NTg1bases_test+1 :
        ii*NTg1bases_test) =
        rhs_fh{jj}((ii-1)*NTg1bases_test+1 :
        ii*NTg1bases_test) ...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 89)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',89,0)">line 89</a>)
    matElemCoeffsDtrialDtest(Coeffs_func,rhs_fh,meshInfo,Gaussformulas{1},
    trial_k, test_k);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 69)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',69,0)">line 69</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',214,0)
opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',214,0)
dgPoisson
