********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matDirchletEdgeAverJump.m',221,1)">221 </a>    for jj = 1:length(func_uD)
if system_dependent('IsDebugMode')==1, dbcont; end
func_uD{jj}(phyGpointsX, phyGpointsY)

ans =

     0
     0
     0

rhs_uDterm{jj}((eleP-1)*NTg1bases_test+1 : eleP*NTg1bases_test) = ...
            rhs_uDterm{jj}((eleP-1)*NTg1bases_test+1 : eleP*NTg1bases_test) + rhs_uDterm_temp
{Index exceeds matrix dimensions.
} 
clc
dgPoisson
