********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
b_ref=b1_ref+b2_ref;
{Undefined function or variable 'b1_ref'.
} 
load('M_ref.mat')
b_ref=b1_ref+b2_ref;
b_yc = b1_yc+b2_yc;
b_min = b_ref-b_yc;
A3_min = A3_ref-A3_yc;
max(max(A3_min))

ans =

   (1,1)        9.000018508231733e-09

min(min(A3_min))

ans =

   (1,1)       -1.800007254360025e-09

A_yc = A1_yc+A2_yc+A3_yc;A_ref=A1_ref+A2_ref+A3_ref;
b_ref=b1_ref+b2_ref;b_yc = b1_yc+b2_yc;
u_yc=A_yc/b_yc;
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mrdivide')" style="font-weight:bold"> / </a>
Matrix dimensions must agree.
} 
u_yc=A_yc\b_yc;
u_ref = A_ref\b_ref;
u_min = u_yc-u_ref;
if system_dependent('IsDebugMode')==1, dbquit; end
dgPoisson
