********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
{Cell contents reference from a non-cell array object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matElemCoeffsDtrialDtest', '/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m', 179)" style="font-weight:bold">matElemCoeffsDtrialDtest</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',179,0)">line 179</a>)
                + g1testPb' * (
                phyGweights.*rhs_f_func{jj}(phyGpoints(:,1),
                phyGpoints(:,2)) );

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 87)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',87,0)">line 87</a>)
    matElemCoeffsDtrialDtest(Coeffs_func,pde.f,meshInfo,Gaussformulas{1},
    trial_k, test_k);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 69)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',69,0)">line 69</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matElemCoeffsDtrialDtest.m',179,0)
aa = {55}

aa =

  <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a>

    [55]

clear
clc
dgPoisson
