********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.021928
solve the system matrix time: 0.000369
all the time: 0.00067
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/postProcess/dgL2H1Error.m',176,1)">176 </a>phyGweights = JacobiTri * formulaGauss2D(:,3);
if system_dependent('IsDebugMode')==1, dbcont; end
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16342
solve the system matrix time: 0.014736
all the time: 0.015398
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.7582
solve the system matrix time: 0.034163
all the time: 0.034998
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.1624
solve the system matrix time: 0.33519
all the time: 0.33556
{Undefined function or variable 'n_cycle'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 79)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',79,0)">line 79</a>)
uhL2rate(2:n_cycle) =
log(uh_L2_error(1:n_cycle-1)./uh_L2_error(2:n_cycle))
...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',79,0)
clc
dgPoisson
