********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.058691
solve the system matrix time: 0.00075
the solve-func time: 0.07
compute Err time: 0.01
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.20004
solve the system matrix time: 0.067885
the solve-func time: 0.51
compute Err time: 0.05
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.79507
solve the system matrix time: 0.015515
the solve-func time: 1.36
compute Err time: 0.17
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.0402
solve the system matrix time: 0.26386
the solve-func time: 8.84
compute Err time: 0.43
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   2.22464e-02   1.31366e-01
1.62e-01   5.03955e-03   9.01482e-02
7.87e-02   1.75946e-03   5.98306e-02
3.91e-02   6.24874e-04   4.52993e-02

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   1.4823   0.3759
7.87e-02   1.4610   0.5691
3.91e-02   1.4812   0.3981

------------------------------------------------------
