********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',104,1)">104 </a>save M_yc A1_yc A2_yc A3_yc b1_yc b2_yc
if system_dependent('IsDebugMode')==1, dbcont; end
assemble time: 23.2141
solve the system matrix time: 0.000666
the solve-func time: 2.99
compute Err time: 0.01
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   5.73924e-02   9.49703e-01

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000

------------------------------------------------------
