********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.028944
solve the system matrix time: 0.00038
the solve-func time: 0.04
compute Err time: 0.02
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.18386
solve the system matrix time: 0.014252
the solve-func time: 0.61
compute Err time: 0.04
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.784
solve the system matrix time: 0.021775
the solve-func time: 0.84
compute Err time: 0.15
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.9806
solve the system matrix time: 0.29444
the solve-func time: 8.16
compute Err time: 0.43
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   3.99735e-05   1.06254e-03
1.62e-01   1.04945e-06   7.18404e-05
7.87e-02   5.57493e-08   8.34839e-06
3.91e-02   3.69025e-09   1.07067e-06

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   3.6337   2.6893
7.87e-02   4.0751   2.9883
3.91e-02   3.8849   2.9386

------------------------------------------------------
