********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',99,1)">99  </a>disp('assemble time: ',num2str(toc))
num2str(toc)

ans =

10.8197

disp('assemble time: ',num2str(toc))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('disp')" style="font-weight:bold">disp</a>
Too many input arguments.
} 
clc
dgPoisson
