********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.021516
solve the system matrix time: 0.000329
the solve-func time: 0.02
load('M_ref.mat')
load('M_yc.mat')
A_yc = A1_yc+A2_yc+A3_yc;
A_ref=A1_ref+A2_ref+A3_ref;
b_ref=b1_ref+b2_ref;
b_yc = b1_yc+b2_yc;
u_yc=A_yc\b_yc;
u_ref = A_ref\b_ref;
[l2err_ref,h1err_ref]=dgL2H1Error(pde.u,pde.ux,pde.uy,u_ref,meshInfo,Gaussformulas{1},option.basesType_trial)
{Undefined variable "pde" or class "pde.u".
} 
if system_dependent('IsDebugMode')==1, dbquit; end
dgPoisson
