********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
{Undefined function or variable 'degreek'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 43)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',43,0)">line 43</a>)
[Q1,Q2,W] = quadRule2D(2*degreek+1); % Gauss-Points
on Ref elem

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 69)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',69,0)">line 69</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',43,0)
clc
dgPoisson
