********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 6
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.27044
solve the system matrix time: 0.042595
all the time: 0.043481
all the time: 0.04494
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.21752
solve the system matrix time: 0.005422
all the time: 0.005983
all the time: 0.006365
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.88653
solve the system matrix time: 0.016325
all the time: 0.017263
all the time: 0.017859
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 6.2115
solve the system matrix time: 0.2423
all the time: 0.24278
all the time: 0.24359
------------------------------------------------------
the 5-th cycle(i.e. the 5-th mesh)
assemble time: 78.4527
solve the system matrix time: 7.8237
all the time: 7.8249
all the time: 7.831
------------------------------------------------------
the 6-th cycle(i.e. the 6-th mesh)
assemble time: 189.5042
solve the system matrix time: 26.9845
all the time: 27.5211
all the time: 27.5263
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   9.84292e-06   1.59281e-04
1.62e-01   2.96495e-07   1.89695e-05
7.87e-02   3.60297e-08   5.06002e-06
3.91e-02   4.68791e-09   1.23840e-06
1.95e-02   5.80661e-10   3.11960e-07
1.56e-02   3.01264e-10   2.00225e-07

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   3.4964   2.1242
7.87e-02   2.9263   1.8347
3.91e-02   2.9179   2.0139
1.95e-02   3.0018   1.9815
1.56e-02   2.9287   1.9791

------------------------------------------------------
