********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.023737
solve the system matrix time: 0.000362
all the time: 0.000601
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/postProcess/dgL2H1Error.m',176,1)">176 </a>phyGweights = JacobiTri * formulaGauss2D(:,3);
clc
dgPoisson
