********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.021668
solve the system matrix time: 0.000335
the solve-func time: 0.02
compute Err time: 0.01
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.161
solve the system matrix time: 0.006363
the solve-func time: 0.32
compute Err time: 0.06
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.77105
solve the system matrix time: 0.016718
the solve-func time: 0.86
compute Err time: 0.1
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.6248
solve the system matrix time: 0.10288
the solve-func time: 8.25
compute Err time: 0.42
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   4.43398e-04   1.25104e-02
8.55e-02   2.97797e-05   1.93829e-03
4.14e-02   3.35103e-06   4.62401e-04
2.03e-02   4.07779e-07   1.14832e-04

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   2.7172   1.8762
4.14e-02   3.0094   1.9742
2.03e-02   2.9659   1.9615

------------------------------------------------------
