********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.021076
solve the system matrix time: 0.000304
the solve-func time: 0.03
compute Err time: 0.03
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.1604
solve the system matrix time: 0.001871
the solve-func time: 0.37
compute Err time: 0.37
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.71099
solve the system matrix time: 0.018522
the solve-func time: 0.79
compute Err time: 0.79
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 5.8441
solve the system matrix time: 0.2469
the solve-func time: 6.67
compute Err time: 6.67
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   1.82635e-02   8.59612e-02
8.55e-02   4.00744e-03   6.13954e-02
4.14e-02   1.46482e-03   4.63505e-02
2.03e-02   5.31029e-04   3.38592e-02

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   1.5261   0.3386
4.14e-02   1.3864   0.3872
2.03e-02   1.4288   0.4422

------------------------------------------------------
