********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.044172
solve the system matrix time: 0.000501
the solve-func time: 0.07
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Inner matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgL2H1Error', '/home/yczhang/YCCODES/yc_dg2D/postProcess/dgL2H1Error.m', 74)" style="font-weight:bold">dgL2H1Error</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/postProcess/dgL2H1Error.m',74,0)">line 74</a>)
        L2err = L2err + ( phyGweights*(valueP -
        trialPb*PhOnElem) )^2;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 81)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',81,0)">line 81</a>)
    [uh_L2_error(n), uh_H1_error(n)] =
    dgL2H1Error(pde.u,pde.ux,pde.uy,Uh,meshInfo,sysInfo.Gaussformulas{1},option.basesType_trial);
    
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/postProcess/dgL2H1Error.m',74,0)
clc
dgPoisson
