********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
[Warning: MATLAB has disabled some advanced graphics
rendering features by switching to software OpenGL.
For more information, click <a href="matlab:opengl('problems')">here</a>.] 
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matInterEdgeAverJump.m',118,1)">118 </a>    [ele1, ele2, local_e1, local_e2] = meshInfo.edge2elem(interEindx,:); 
if system_dependent('IsDebugMode')==1, dbquit; end
clear
clc
dgPoisson
