********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',74,1)">74  </a>    solve_t0 = cputime;
elements = elements'

elements =

  10×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    [1×5 double]
    [1×4 double]
    [1×4 double]
    [1×4 double]
    [1×5 double]
    [1×5 double]
    [1×4 double]
    [1×5 double]
    [1×4 double]
    [1×5 double]

vertices = vertices';
if system_dependent('IsDebugMode')==1, dbquit; end
dgPoisson
