********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.025186
solve the system matrix time: 0.000639
the solve-func time: 0.03
compute Err time: 0.01
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.16463
solve the system matrix time: 0.004295
the solve-func time: 0.35
compute Err time: 0.06
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.78289
solve the system matrix time: 0.023932
the solve-func time: 1.11
compute Err time: 0.21
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.6991
solve the system matrix time: 0.25048
the solve-func time: 8.85
compute Err time: 0.47
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
2.31e-01   3.99735e-05   1.06254e-03
8.55e-02   1.04945e-06   7.18404e-05
4.14e-02   5.57493e-08   8.34839e-06
2.03e-02   3.69025e-09   1.07067e-06

Table: Error rate
   h        UhL2rate   UhH1rate
2.31e-01   0.0000   0.0000
8.55e-02   3.6623   2.7105
4.14e-02   4.0434   2.9651
2.03e-02   3.8233   2.8920

------------------------------------------------------
