********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
assemble time: 0.026271
solve the system matrix time: 0.000339
the solve-func time: 0.03
compute Err time: 0.01
------------------------------------------------------
the 2-th cycle(i.e. the 2-th mesh)
assemble time: 0.1695
solve the system matrix time: 0.00785
the solve-func time: 0.4
compute Err time: 0.08
------------------------------------------------------
the 3-th cycle(i.e. the 3-th mesh)
assemble time: 0.78765
solve the system matrix time: 0.015841
the solve-func time: 0.92
compute Err time: 0.18
------------------------------------------------------
the 4-th cycle(i.e. the 4-th mesh)
assemble time: 7.2853
solve the system matrix time: 0.10861
the solve-func time: 7.95
compute Err time: 0.39
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   8.15044e-05   2.48186e-03
1.62e-01   2.21903e-06   1.68076e-04
7.87e-02   1.20553e-07   1.73912e-05
3.91e-02   7.01873e-09   1.92260e-06

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000
1.62e-01   3.5974   2.6877
7.87e-02   4.0440   3.1495
3.91e-02   4.0685   3.1510

------------------------------------------------------
