********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
{Undefined function or variable 'eleP_trialPbx'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matDirchletEdgeAverJump>getVecOnEdge', '/home/yczhang/YCCODES/yc_dg2D/integrationMats/matDirchletEdgeAverJump.m', 289)" style="font-weight:bold">matDirchletEdgeAverJump>getVecOnEdge</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matDirchletEdgeAverJump.m',289,0)">line
289</a>)
    r = eleP_nu(1) * eleP_testPb' *
    bsxfun(@times,func_uD.*valueCoeff_1.*phyGaussweights,eleP_trialPbx)
    ...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matDirchletEdgeAverJump', '/home/yczhang/YCCODES/yc_dg2D/integrationMats/matDirchletEdgeAverJump.m', 222)" style="font-weight:bold">matDirchletEdgeAverJump</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matDirchletEdgeAverJump.m',222,0)">line 222</a>)
        rhs_uDterm_temp = getVecOnEdge(phyGweights,
        ...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonSolve', '/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m', 93)" style="font-weight:bold">dgPoissonSolve</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/kernelSolvepde/dgPoissonSolve.m',93,0)">line 93</a>)
    matDirchletEdgeAverJump(Coeffs_func,func_uD,meshInfo,option,Gaussformulas{3},trial_k,test_k);
    
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoissonEqn', '/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m', 71)" style="font-weight:bold">dgPoissonEqn</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',71,0)">line 71</a>)
    [Uh, sysInfo]=
    dgPoissonSolve(meshInfo,pde,option);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dgPoisson', '/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m', 60)" style="font-weight:bold">dgPoisson</a> (<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/example/dgPoisson.m',60,0)">line 60</a>)
dgPoissonEqn(pde,option);
} 
opentoline('/home/yczhang/YCCODES/yc_dg2D/integrationMats/matDirchletEdgeAverJump.m',289,0)
clc
dgPoisson
