********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 1
------------------------------------------------------
Solving dgPoisson: 
------------------------------------------------------
the 1-th cycle(i.e. the 1-th mesh)
if system_dependent('IsDebugMode')==1, dbcont; end
assemble time: 0.022593
solve the system matrix time: 0.000437
the solve-func time: 0.03
compute Err time: 0
------------------------------------------------------
------------------------------------------------------
Table: Error
  h         ||u-U_h||_0    ||u-U_h||_1
4.41e-01   1.82635e-02   8.59612e-02

Table: Error rate
   h        UhL2rate   UhH1rate
4.41e-01   0.0000   0.0000

------------------------------------------------------
