********************  dg Poisson  ********************
------------------------------------------------------
DG parameters: 
basesType_trial: P2
basesType_test: P2
penalty pars: p_epsilon: -1
penalty pars: p_sigma: 18
penalty pars: p_beta: 1
maxIt: 4
------------------------------------------------------
Solving dgPoisson: 
the 1-th cycle(i.e. the 1-th mesh)
<a href="matlab: opentoline('/home/yczhang/YCCODES/yc_dg2D/equation/dgPoissonEqn.m',71,1)">71  </a>    [Uh, sysInfo]= dgPoissonSolve(meshInfo,pde,option);
if system_dependent('IsDebugMode')==1, dbquit; end
dgPoisson
